<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPnmb - Register</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<form onsubmit="register(event)">
    <label style="text-align: center"> <h2>OP匿名版标准用户注册</h2></label><br>

    <label for="nickname" style="font-size: 20px">Nickname:</label>
    <input type="text" id="nickname" name="nickname" required><br>

    <label for="password" style="font-size: 20px">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="email" style="font-size: 20px">Email:</label>
    <input type="text" id="email" name="email" required><br>

    <label for="captcha" style="font-size: 20px">验证码:</label>
    <input type="text" id="captcha" name="captcha" required>
    <button id="get_captcha" type="button">获取验证码</button><br>

    <button type="submit" style="font-size: 20px">立即注册</button>
    <div id="errmsg"></div>
    <!--    <p th:if="${param.error}" style="color: red;">Invalid username and password.</p>-->
</form>

<script>
    $("#get_captcha").click(function (){
        var email = document.getElementById("email").value;
        $.ajax({
            url: "/api/user/send_captcha?email="+email,
            type: "POST",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data) {
                console.log(data);
                if (data.code !== 200) {
                    $("#errmsg").text(data.msg);
                } else {
                    $("#errmsg").text("验证码已发送，请查收");
                }
            }
        });
    })
    function register() {
        event.preventDefault();
        var nickname = document.getElementById("nickname").value;
        var password = document.getElementById("password").value;
        var email = document.getElementById("email").value;
        var captcha = document.getElementById("captcha").value;
        var registerDto = {
            nickname: nickname,
            password: password,
            email: email,
            captcha: captcha
        };
        console.log(registerDto);
        $.ajax({
            url: "/api/user/register",
            type: "POST",
            data: JSON.stringify(registerDto),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function() {
                var loginDto = {
                    type: "email",
                    email: email,
                    password: password
                };
                $.ajax({
                    url: "/api/user/login",
                    type: "POST",
                    data: JSON.stringify(loginDto),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(data) {
                        console.log(data);
                        if (data.code !== 200) {
                            $("#errmsg").text(data.msg);
                        } else {
                            localStorage.setItem("nickname", data.data.nickname);
                            if(data.data.biscuit_id !== null)
                                localStorage.setItem("biscuit_id", data.data.biscuit_id);
                            localStorage.setItem("token", data.data.token);
                            location.href = "/view/index";
                            // location.reload();
                        }
                    }
                });
            }
        });
    }
</script>
<style>
    label,button {
        font-size: 20px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        background-color: #fff;
        padding: 80px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    input[type="text"], input[type="password"] {
        width: 96%;
        padding: 5px;
        font-size: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    #captcha{
        width: 23%;
        padding: 5px;
        font-size: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    #get_captcha{
        height : 100%;
        width: 30%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        color: #fff;
        background-color: #007BFF;
        cursor: pointer;
    }
    #get_captcha.hover{
        background-color: #0056b3;
    }
    button{
        font-size: 20px;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        background-color: #007BFF;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</body>
</html>